host="185.178.193.141"
user="appproduction."
password="jBa9$6v7"
database="management_prod"
mongo_url="mongodb+srv://clinic_node:1234@cluster0.54i4v.mongodb.net/test?authSource=admin&replicaSet=atlas-8om2st-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true"
mongo_db="management_mongodb"
smtp_host="smtp.gmail.com"
smtp_port=465
smtp_secure=false
smtp_rejectUnauthorized=false
smtp_user="clinicnode2022@gmail.com"
smtp_pass="vfuvxgwdfrvestvd"
link_api="http://localhost:3000/api/"
link_client="http://localhost:4200/login"
unsubscribeSMS = "http://localhost:4200/unsubscribeSMS"
unsubscribeEmail = "http://localhost:4200/unsubscribeEmail"
ftp_host="bci.dyndns.org"
ftp_port=21
ftp_user="sms1"
ftp_password="wurschtises"
payment_key="sk_test_51LhYhHL4uVudLiXAsXYCGWFY7RhraCcUwR9wbfV2xoL04pccSeLCLkbZvbPsxhivnRp9RJmu61YGFinNd7lKzOJz00r5f2ldt5"